<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sero's Kitchen</title>
    <style>
        body{
            background-color:rgba(64, 224, 208, 0.411);
        }
        h1{
            text-align: center;
            color: rgb(238, 255, 0);
        }
        h2{
            color: rgb(213, 54, 54);
        }
        .navigation {
            background-color: darkolivegreen;
            position: sticky;
            top: 0;
        }

        .header {
            background: orange;
            padding: 2em;
            text-align: center;
        }
        .nav {
            background: rgba(255, 255, 0, 0.714);
            padding: 1em;
            margin: 2em;
            text-align: center;
        }
        .nav a{
            margin: 10px;
            padding: 15px;
            font-size: 20px;
            text-decoration: none;
            color:rgb(0, 19, 193)
        }
        .nav a:hover {
            color:red;
            text-decoration: none;

        }
        .content{
            padding: 5px;
            display: inline-block;
            background-color:rgba(172, 159, 255, 0.475);
            width: 44vw;
            text-align: justify;
            border: 2px double burlywood;
            border-top: 4px solid orangered;
            border-left: 3px solid orangered;
            border-right: 4px solid rgb(67, 67, 67);
            border-bottom: 3px solid rgb(67, 67, 67);
        }
        img{
            display: inline-block;
            background-color: bisque;
            width: 40vw;
            border: 2px solid black;
            border-radius: 10px;
        }
        .sidebar{
            float: right;
        }
        .table{
            display: inline-block;
            width: 45vw;
        }
        table{
            width: 45vw;
            height: 30vh;
            border-right: 4px solid rgb(67, 67, 67);
            border-bottom: 3px solid rgb(67, 67, 67);
        }
        th{
            background-color: darkolivegreen;
            color:white;
        }
        td{
            background-color: lightgreen;
            text-align: center;
        }
        
        .founder img{
            height: 100px;
            width: 100px;
            border: 2px solid purple;
            border-radius: 50%;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
        }



    </style>
</head>

<body>
    <div class="progress"></div>
    <div class="navigation">
    <header>
        <h1>Welcome To Sero's Kitchen</h1>
    </header>
    
    <div class="nav">
        <nav>
            <a href="#home">Home</a>
            <a href="menu.html">Menu</a>
            <a href="tablebooking.html">Book a Table</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </div>
    </div>
    

    <h2>The Home of the Roast!</h2>
    <div class="content">
        <p>
            Every day, our expert chefs prepare a        mouth-watering
            feast of hand-carved meats including <b>checken, turkey, pork and
            marmalade-glazed gammon.</b> All accompanied by ruffled roasties, a
            wide range of veg, and giant yorkshire puddings. 
            <i>Served up
                by our friendly team, every day of the week, our mouthwatering
                Sunday roast and weekday carvery are sure to be a hit with all
                the family
            </i>
        </p>
    </div>

    <div class="sidebar">
        <img src="roasted_food.avif" alt="loading roastd food inage">
    </div>

    <table border="2">
        <tr>
            <th>
                Dish
            </th>
            <th>Prices</th>
        </tr>
        <tr>
            <td>Roasted chicken
            </td>
            <td>160/-</td>
        </tr>
        <tr>
            <td>Sweet Potato</td>
            <td>70/-</td>
        </tr>
        <tr>
            <td>Roasted Brussels Sprouts</td>
            <td>200/-</td>
        </tr>
    <div class="table">    
    </table>

    <br>
    
</div>
    <figure class="founder">
        <img src="sero.jpg" alt="Founder Image" >
        <figcaption>Founder of Sero's Kitchen</figcaption>
    </figure>

    <footer>&copy [Beauti Sarkar] [All Rights Reserved]</footer>


    
</body>
</html>